Adapter_FoodTask/Schemas/Customer_Order.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Adapter_FoodTask/Schemas/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Adapter_FoodTask/Schemas/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Customer_Order">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="customer_id"/>
				<xs:element ref="food_items"/>
				<xs:element ref="quantity"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="customer_id" type="xs:string"/>
	<xs:element name="food_items" type="xs:string"/>
	<xs:element name="quantity" type="xs:string"/>
</xs:schema>