Adapter_FoodTask/Schemas/Menu_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/FoodOrdering/Schemas/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/FoodOrdering/Schemas/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="MenuResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FoodDetails" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FoodDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="food_items"/>
				<xs:element ref="price"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="food_items" type="xs:string"/>
	<xs:element name="price" type="xs:decimal"/>
</xs:schema>